# sqlite database config
DATABASE_URL=sqlite:///./app/db/fin_sim.db
# Cohere API key
COHERE_API_KEY=5bLuUeOHnW8ZRSOrtVMUWEqbj8ctAZcco4TAiMnw
# Gemini API key
GEMINI_API_KEY=AIzaSyDZfjvzafoXX2_jwRHOg-1j2ceM2Bn0wck